# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  SRR35784662_filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	SRR35784662_filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	36807
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	36454
SN	0	number of MNPs:	0
SN	0	number of indels:	353
SN	0	number of others:	0
SN	0	number of multiallelic sites:	10
SN	0	number of multiallelic SNP sites:	10
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	25599	10865	2.36	25595	10859	2.36
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	702	431	271	23	0	0	23
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	702	431	271	23	0	0	23
AF	0	0.990000	35762	25168	10594	330	0	0	330
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.2	2	2	0	0
QUAL	0	3.3	6	5	1	0
QUAL	0	3.5	1	1	0	0
QUAL	0	3.7	4	3	1	1
QUAL	0	3.8	1	0	1	0
QUAL	0	3.9	1	1	0	0
QUAL	0	4.2	1	1	0	0
QUAL	0	4.3	41	19	22	0
QUAL	0	4.4	2	0	2	0
QUAL	0	4.5	1	0	1	0
QUAL	0	4.6	3	2	1	1
QUAL	0	5.0	10	6	4	0
QUAL	0	5.1	1	0	1	0
QUAL	0	5.3	1	1	0	0
QUAL	0	5.4	2	0	2	0
QUAL	0	5.6	2	1	1	0
QUAL	0	5.7	3	3	0	0
QUAL	0	5.8	2	1	1	0
QUAL	0	6.0	1	0	1	0
QUAL	0	6.4	1	0	1	0
QUAL	0	6.5	8	4	4	0
QUAL	0	6.6	1	1	0	0
QUAL	0	6.8	1	1	0	0
QUAL	0	6.9	1	0	1	0
QUAL	0	7.3	168	92	76	0
QUAL	0	7.4	2	2	0	0
QUAL	0	7.7	1	1	0	0
QUAL	0	7.8	1	1	0	0
QUAL	0	7.9	1	0	1	0
QUAL	0	8.0	1	1	0	0
QUAL	0	8.1	4	2	2	2
QUAL	0	8.3	1	1	0	0
QUAL	0	8.4	3	1	2	0
QUAL	0	8.6	1	1	0	0
QUAL	0	8.7	1	1	0	0
QUAL	0	8.9	7	5	2	0
QUAL	0	9.1	1	1	0	0
QUAL	0	9.2	1	0	1	0
QUAL	0	9.3	0	0	0	1
QUAL	0	9.7	1	0	1	0
QUAL	0	9.8	3	3	0	0
QUAL	0	10.0	1	0	1	0
QUAL	0	10.1	1	0	1	0
QUAL	0	10.4	3	1	2	0
QUAL	0	10.7	7	5	2	0
QUAL	0	11.0	1	1	0	0
QUAL	0	11.1	1	0	1	0
QUAL	0	11.3	2	1	1	0
QUAL	0	11.5	1	1	0	0
QUAL	0	11.7	2	2	0	0
QUAL	0	11.9	1	1	0	0
QUAL	0	12.2	2	2	0	0
QUAL	0	12.6	2	0	2	0
QUAL	0	13.0	1	0	1	0
QUAL	0	13.3	2	1	1	0
QUAL	0	13.5	1	1	0	0
QUAL	0	13.6	9	4	5	0
QUAL	0	13.7	1	1	0	0
QUAL	0	13.8	2	1	1	0
QUAL	0	14.1	1	0	1	0
QUAL	0	14.3	1	1	0	0
QUAL	0	14.5	4	2	2	0
QUAL	0	14.7	2	2	0	0
QUAL	0	15.1	1	0	1	0
QUAL	0	15.2	1	1	0	0
QUAL	0	15.4	1	1	0	0
QUAL	0	15.5	4	3	1	1
QUAL	0	15.7	1	1	0	0
QUAL	0	16.1	2	0	2	0
QUAL	0	16.2	1	1	0	0
QUAL	0	16.3	2	0	2	0
QUAL	0	16.4	1	1	0	0
QUAL	0	16.5	1	0	1	0
QUAL	0	16.9	1	0	1	0
QUAL	0	17.2	1	1	0	0
QUAL	0	17.3	1	0	1	0
QUAL	0	17.4	4	1	3	0
QUAL	0	17.6	1	1	0	0
QUAL	0	17.8	1	1	0	0
QUAL	0	17.9	2	1	1	0
QUAL	0	18.1	1	1	0	0
QUAL	0	18.2	2	1	1	0
QUAL	0	18.4	2	2	0	0
QUAL	0	18.8	1	1	0	0
QUAL	0	18.9	1	0	1	0
QUAL	0	19.0	1	1	0	0
QUAL	0	19.4	3	1	2	0
QUAL	0	19.9	1	1	0	0
QUAL	0	20.0	1	0	1	0
QUAL	0	20.2	1	0	1	0
QUAL	0	20.4	1	1	0	0
QUAL	0	20.7	1	1	0	0
QUAL	0	20.9	1	1	0	0
QUAL	0	21.1	3	1	2	0
QUAL	0	21.3	1	0	1	0
QUAL	0	21.4	4	2	2	0
QUAL	0	21.5	1	1	0	0
QUAL	0	21.6	1	1	0	0
QUAL	0	21.7	0	0	0	1
QUAL	0	21.9	1	1	0	0
QUAL	0	22.0	1	1	0	0
QUAL	0	22.4	2	1	1	0
QUAL	0	22.8	2	2	0	0
QUAL	0	23.2	1	1	0	0
QUAL	0	23.4	8	5	3	0
QUAL	0	23.6	1	1	0	0
QUAL	0	23.8	1	1	0	0
QUAL	0	24.2	1	1	0	0
QUAL	0	24.3	1	0	1	0
QUAL	0	24.4	3	2	1	0
QUAL	0	24.6	1	1	0	0
QUAL	0	25.0	1	0	1	0
QUAL	0	25.1	2	1	1	0
QUAL	0	25.2	1	1	0	0
QUAL	0	25.4	2	2	0	0
QUAL	0	25.9	2	2	0	0
QUAL	0	26.0	1	1	0	0
QUAL	0	26.3	2	1	1	0
QUAL	0	26.4	4	3	1	0
QUAL	0	26.6	1	0	1	0
QUAL	0	27.0	1	1	0	0
QUAL	0	27.2	1	0	1	0
QUAL	0	27.4	1	1	0	0
QUAL	0	27.7	1	1	0	0
QUAL	0	27.8	1	1	0	0
QUAL	0	27.9	1	1	0	0
QUAL	0	28.0	2	1	1	1
QUAL	0	28.3	2	2	0	0
QUAL	0	28.4	11	8	3	0
QUAL	0	28.5	1	1	0	0
QUAL	0	29.1	1	1	0	0
QUAL	0	29.2	1	1	0	0
QUAL	0	29.3	1	1	0	0
QUAL	0	29.4	3	1	2	0
QUAL	0	29.7	0	0	0	1
QUAL	0	30.2	1	1	0	0
QUAL	0	30.3	2	1	1	0
QUAL	0	30.4	31	17	14	0
QUAL	0	30.5	2	1	1	0
QUAL	0	31.2	2	0	2	0
QUAL	0	31.3	1	1	0	0
QUAL	0	31.4	3	1	2	0
QUAL	0	31.5	2	0	2	0
QUAL	0	31.8	1	1	0	0
QUAL	0	32.4	14	8	6	0
QUAL	0	32.7	1	0	1	0
QUAL	0	33.3	1	1	0	0
QUAL	0	33.4	4	2	2	0
QUAL	0	33.6	1	1	0	0
QUAL	0	34.2	2	1	1	0
QUAL	0	34.3	1	0	1	0
QUAL	0	34.4	1	0	1	1
QUAL	0	35.4	3	2	1	0
QUAL	0	36.0	1	1	0	0
QUAL	0	36.1	1	1	0	0
QUAL	0	36.4	61	39	22	0
QUAL	0	36.8	1	1	0	0
QUAL	0	36.9	1	1	0	0
QUAL	0	37.0	1	1	0	0
QUAL	0	37.4	1	1	0	1
QUAL	0	38.0	1	1	0	0
QUAL	0	38.4	10	3	7	0
QUAL	0	38.6	2	0	2	0
QUAL	0	38.7	0	0	0	1
QUAL	0	39.2	1	1	0	0
QUAL	0	39.4	2	2	0	0
QUAL	0	40.1	1	1	0	0
QUAL	0	40.4	1	1	0	0
QUAL	0	40.7	1	1	0	0
QUAL	0	41.4	7	6	1	0
QUAL	0	41.5	1	0	1	0
QUAL	0	41.7	1	1	0	0
QUAL	0	41.8	2	1	1	0
QUAL	0	42.3	2	2	0	0
QUAL	0	42.4	28	21	7	0
QUAL	0	42.6	1	0	1	0
QUAL	0	43.4	1	0	1	0
QUAL	0	43.5	1	1	0	0
QUAL	0	43.9	1	1	0	0
QUAL	0	44.0	2	1	1	0
QUAL	0	44.1	1	0	1	0
QUAL	0	44.2	1	0	1	0
QUAL	0	44.4	3	1	2	1
QUAL	0	44.5	0	0	0	1
QUAL	0	45.4	3	2	1	0
QUAL	0	45.9	1	1	0	0
QUAL	0	46.0	0	0	0	1
QUAL	0	46.4	6	2	4	0
QUAL	0	46.5	1	0	1	0
QUAL	0	47.6	1	1	0	0
QUAL	0	47.9	2	1	1	0
QUAL	0	48.4	1	1	0	0
QUAL	0	48.7	1	1	0	0
QUAL	0	48.8	1	1	0	0
QUAL	0	49.0	1	0	1	0
QUAL	0	49.1	1	1	0	0
QUAL	0	49.3	0	0	0	1
QUAL	0	49.4	2	2	0	0
QUAL	0	49.8	1	1	0	0
QUAL	0	50.0	1	1	0	0
QUAL	0	50.4	6	5	1	0
QUAL	0	50.5	1	0	1	0
QUAL	0	50.8	1	1	0	1
QUAL	0	51.4	5	1	4	0
QUAL	0	53.4	13	5	8	0
QUAL	0	53.8	0	0	0	1
QUAL	0	53.9	0	0	0	1
QUAL	0	54.4	3	1	2	0
QUAL	0	54.9	1	1	0	0
QUAL	0	55.3	4	3	1	0
QUAL	0	55.4	6	6	0	0
QUAL	0	55.6	2	0	2	0
QUAL	0	56.0	0	0	0	1
QUAL	0	56.4	3	3	0	0
QUAL	0	56.7	1	1	0	0
QUAL	0	56.9	0	0	0	1
QUAL	0	57.0	1	1	0	0
QUAL	0	57.4	11	4	7	0
QUAL	0	57.6	1	0	1	0
QUAL	0	58.0	1	0	1	0
QUAL	0	58.4	2	1	1	0
QUAL	0	59.4	1	1	0	0
QUAL	0	60.1	1	1	0	0
QUAL	0	60.2	1	0	1	0
QUAL	0	60.3	1	1	0	0
QUAL	0	60.4	22	10	12	0
QUAL	0	61.0	1	1	0	0
QUAL	0	61.4	4	3	1	0
QUAL	0	61.7	2	1	1	0
QUAL	0	62.2	1	1	0	0
QUAL	0	62.3	1	1	0	1
QUAL	0	62.4	1	1	0	1
QUAL	0	62.5	0	0	0	1
QUAL	0	62.7	1	1	0	0
QUAL	0	62.9	1	1	0	0
QUAL	0	63.0	1	1	0	0
QUAL	0	63.1	1	1	0	0
QUAL	0	63.3	1	1	0	0
QUAL	0	63.4	5	4	1	0
QUAL	0	63.6	1	0	1	0
QUAL	0	64.3	1	1	0	0
QUAL	0	64.4	6	4	2	0
QUAL	0	64.7	1	1	0	0
QUAL	0	65.4	2	1	1	1
QUAL	0	65.6	1	0	1	0
QUAL	0	66.4	5	3	2	0
QUAL	0	67.3	1	1	0	0
QUAL	0	67.4	5	3	2	0
QUAL	0	68.2	1	1	0	0
QUAL	0	68.4	6	3	3	0
QUAL	0	68.9	2	2	0	0
QUAL	0	69.2	0	0	0	1
QUAL	0	69.4	4	3	1	0
QUAL	0	70.2	1	0	1	0
QUAL	0	70.3	1	1	0	1
QUAL	0	70.4	9	4	5	0
QUAL	0	71.0	1	1	0	0
QUAL	0	71.3	2	1	1	0
QUAL	0	71.4	19	8	11	0
QUAL	0	71.9	1	1	0	0
QUAL	0	72.0	1	0	1	0
QUAL	0	72.3	1	0	1	0
QUAL	0	72.4	2	1	1	0
QUAL	0	72.5	1	0	1	0
QUAL	0	72.7	3	3	0	0
QUAL	0	72.8	1	0	1	0
QUAL	0	73.1	2	1	1	0
QUAL	0	73.3	1	1	0	0
QUAL	0	73.8	1	1	0	0
QUAL	0	74.1	1	1	0	0
QUAL	0	74.3	1	0	1	0
QUAL	0	74.4	9	4	5	0
QUAL	0	75.4	3	1	2	1
QUAL	0	75.6	1	1	0	0
QUAL	0	75.9	1	1	0	0
QUAL	0	76.0	1	1	0	0
QUAL	0	76.3	1	0	1	0
QUAL	0	76.4	1	1	0	1
QUAL	0	76.5	1	0	1	0
QUAL	0	76.8	1	1	0	0
QUAL	0	76.9	1	1	0	0
QUAL	0	77.0	1	0	1	0
QUAL	0	77.4	9	3	6	2
QUAL	0	77.5	1	0	1	0
QUAL	0	78.0	1	0	1	0
QUAL	0	78.4	7	4	3	0
QUAL	0	79.1	1	1	0	0
QUAL	0	79.3	2	1	1	0
QUAL	0	79.4	8	4	4	1
QUAL	0	79.6	1	1	0	0
QUAL	0	80.1	1	0	1	0
QUAL	0	80.3	0	0	0	1
QUAL	0	80.4	13	9	4	0
QUAL	0	81.1	1	0	1	0
QUAL	0	81.2	1	0	1	0
QUAL	0	81.3	1	0	1	1
QUAL	0	81.4	7	7	0	0
QUAL	0	81.8	1	0	1	0
QUAL	0	82.0	1	1	0	0
QUAL	0	82.1	1	1	0	0
QUAL	0	82.3	1	1	0	0
QUAL	0	82.4	4	3	1	1
QUAL	0	83.0	3	1	2	0
QUAL	0	83.1	2	1	1	0
QUAL	0	83.3	1	1	0	0
QUAL	0	83.4	4	2	2	1
QUAL	0	83.8	1	1	0	0
QUAL	0	84.4	5	3	2	0
QUAL	0	84.8	1	0	1	0
QUAL	0	85.2	1	0	1	0
QUAL	0	85.3	1	1	0	0
QUAL	0	85.4	11	6	5	0
QUAL	0	85.7	1	1	0	0
QUAL	0	85.8	1	1	0	0
QUAL	0	85.9	2	1	1	0
QUAL	0	86.0	1	0	1	0
QUAL	0	86.4	5	1	4	0
QUAL	0	86.6	1	0	1	0
QUAL	0	86.7	1	1	0	0
QUAL	0	86.9	1	1	0	0
QUAL	0	87.1	1	0	1	0
QUAL	0	87.4	6	2	4	0
QUAL	0	87.6	1	0	1	0
QUAL	0	87.9	1	0	1	0
QUAL	0	88.0	1	0	1	0
QUAL	0	88.2	1	0	1	0
QUAL	0	88.3	1	0	1	0
QUAL	0	88.4	5	2	3	0
QUAL	0	88.6	1	1	0	0
QUAL	0	88.8	1	1	0	0
QUAL	0	89.0	1	0	1	0
QUAL	0	89.4	6	3	3	0
QUAL	0	89.9	2	2	0	0
QUAL	0	90.0	1	1	0	0
QUAL	0	90.4	7	3	4	1
QUAL	0	90.9	1	0	1	0
QUAL	0	91.0	1	0	1	0
QUAL	0	91.1	1	0	1	0
QUAL	0	91.4	10	7	3	0
QUAL	0	91.5	1	0	1	0
QUAL	0	92.2	0	0	0	1
QUAL	0	92.3	1	1	0	0
QUAL	0	92.4	9	3	6	0
QUAL	0	92.5	1	0	1	0
QUAL	0	93.0	2	2	0	0
QUAL	0	93.1	2	2	0	0
QUAL	0	93.3	1	0	1	0
QUAL	0	93.4	3	1	2	1
QUAL	0	93.9	1	0	1	0
QUAL	0	94.1	1	0	1	0
QUAL	0	94.4	5	3	2	0
QUAL	0	94.9	1	1	0	0
QUAL	0	95.1	1	1	0	0
QUAL	0	95.4	8	6	2	0
QUAL	0	95.7	1	1	0	0
QUAL	0	96.1	5	4	1	0
QUAL	0	96.3	2	2	0	0
QUAL	0	96.4	20	12	8	0
QUAL	0	96.6	2	2	0	0
QUAL	0	97.3	1	1	0	0
QUAL	0	97.4	1	1	0	0
QUAL	0	98.0	1	1	0	0
QUAL	0	98.1	1	1	0	0
QUAL	0	98.3	3	2	1	0
QUAL	0	98.4	12	7	5	1
QUAL	0	98.8	1	1	0	0
QUAL	0	98.9	1	1	0	0
QUAL	0	99.0	1	1	0	1
QUAL	0	99.2	1	1	0	0
QUAL	0	99.4	5	3	2	0
QUAL	0	99.6	1	0	1	0
QUAL	0	100.4	9	5	4	0
QUAL	0	101.0	2	2	0	0
QUAL	0	101.1	2	2	0	0
QUAL	0	101.2	1	0	1	0
QUAL	0	101.4	9	3	6	0
QUAL	0	101.7	1	1	0	0
QUAL	0	102.3	1	0	1	0
QUAL	0	102.4	1	1	0	0
QUAL	0	103.2	1	1	0	0
QUAL	0	103.3	1	0	1	0
QUAL	0	103.4	3	1	2	0
QUAL	0	103.9	2	0	2	0
QUAL	0	104.3	2	0	2	0
QUAL	0	104.4	5	3	2	0
QUAL	0	104.5	1	0	1	0
QUAL	0	104.8	1	0	1	1
QUAL	0	105.0	2	2	0	0
QUAL	0	105.3	1	1	0	1
QUAL	0	105.4	7	4	3	0
QUAL	0	105.6	1	1	0	0
QUAL	0	106.3	1	1	0	0
QUAL	0	106.4	5	4	1	1
QUAL	0	106.6	1	1	0	0
QUAL	0	106.8	1	0	1	0
QUAL	0	107.3	2	1	1	0
QUAL	0	107.4	6	3	3	0
QUAL	0	108.2	1	0	1	0
QUAL	0	108.4	10	7	3	0
QUAL	0	108.6	1	1	0	0
QUAL	0	108.9	1	0	1	0
QUAL	0	109.2	2	2	0	0
QUAL	0	109.4	13	9	4	0
QUAL	0	109.6	1	1	0	0
QUAL	0	110.2	1	0	1	0
QUAL	0	110.3	1	1	0	0
QUAL	0	110.4	8	4	4	0
QUAL	0	110.7	1	1	0	0
QUAL	0	111.2	3	1	2	0
QUAL	0	111.3	2	1	1	0
QUAL	0	111.4	7	5	2	1
QUAL	0	111.7	1	0	1	0
QUAL	0	111.9	1	1	0	0
QUAL	0	112.2	1	0	1	0
QUAL	0	112.4	9	8	1	0
QUAL	0	112.6	1	0	1	0
QUAL	0	112.7	1	0	1	0
QUAL	0	112.8	1	1	0	0
QUAL	0	113.1	1	0	1	0
QUAL	0	113.2	1	0	1	0
QUAL	0	113.3	3	1	2	0
QUAL	0	113.4	9	7	2	0
QUAL	0	113.8	1	0	1	0
QUAL	0	114.2	1	1	0	0
QUAL	0	114.4	8	3	5	0
QUAL	0	115.4	6	2	4	0
QUAL	0	115.9	0	0	0	1
QUAL	0	116.1	1	1	0	0
QUAL	0	116.3	1	1	0	0
QUAL	0	116.4	10	5	5	0
QUAL	0	116.9	1	0	1	0
QUAL	0	117.3	0	0	0	1
QUAL	0	117.4	7	5	2	0
QUAL	0	117.8	1	1	0	0
QUAL	0	118.0	1	1	0	0
QUAL	0	118.1	1	1	0	0
QUAL	0	118.2	1	1	0	0
QUAL	0	118.4	14	11	3	0
QUAL	0	118.7	1	1	0	0
QUAL	0	118.8	1	0	1	0
QUAL	0	119.0	1	1	0	0
QUAL	0	119.2	2	1	1	0
QUAL	0	119.4	15	7	8	0
QUAL	0	120.0	1	1	0	0
QUAL	0	120.4	8	5	3	2
QUAL	0	121.1	1	1	0	0
QUAL	0	121.2	1	0	1	0
QUAL	0	121.3	1	0	1	0
QUAL	0	121.4	4	2	2	0
QUAL	0	121.5	1	0	1	0
QUAL	0	121.7	0	0	0	1
QUAL	0	121.8	1	1	0	0
QUAL	0	121.9	1	0	1	0
QUAL	0	122.3	1	0	1	0
QUAL	0	122.4	11	9	2	0
QUAL	0	123.0	1	1	0	0
QUAL	0	123.2	1	0	1	0
QUAL	0	123.4	5	4	1	0
QUAL	0	123.6	1	1	0	0
QUAL	0	123.8	1	0	1	0
QUAL	0	123.9	1	1	0	0
QUAL	0	124.0	1	1	0	0
QUAL	0	124.4	4	3	1	0
QUAL	0	125.3	1	1	0	0
QUAL	0	125.4	7	3	4	0
QUAL	0	126.3	1	1	0	1
QUAL	0	126.4	7	2	5	0
QUAL	0	126.6	1	0	1	0
QUAL	0	126.8	1	1	0	0
QUAL	0	127.2	1	1	0	0
QUAL	0	127.4	5	3	2	0
QUAL	0	127.8	1	0	1	0
QUAL	0	128.2	1	0	1	1
QUAL	0	128.4	9	5	4	0
QUAL	0	128.6	1	1	0	0
QUAL	0	129.0	1	1	0	0
QUAL	0	129.1	0	0	0	1
QUAL	0	129.2	1	1	0	0
QUAL	0	129.4	8	6	2	0
QUAL	0	129.5	1	1	0	0
QUAL	0	129.6	1	1	0	0
QUAL	0	129.9	1	1	0	0
QUAL	0	130.2	1	1	0	0
QUAL	0	130.4	5	3	2	0
QUAL	0	130.6	1	1	0	0
QUAL	0	131.0	1	0	1	0
QUAL	0	131.1	1	1	0	0
QUAL	0	131.2	1	1	0	0
QUAL	0	131.3	3	1	2	0
QUAL	0	131.4	12	9	3	0
QUAL	0	131.5	1	1	0	0
QUAL	0	132.2	3	3	0	0
QUAL	0	132.4	5	2	3	0
QUAL	0	132.6	1	1	0	0
QUAL	0	133.2	0	0	0	1
QUAL	0	133.4	10	6	4	0
QUAL	0	133.7	1	1	0	0
QUAL	0	134.0	1	1	0	0
QUAL	0	134.2	1	1	0	0
QUAL	0	134.4	10	6	4	0
QUAL	0	134.6	1	0	1	0
QUAL	0	135.4	18	10	8	0
QUAL	0	136.4	11	6	5	0
QUAL	0	137.3	1	0	1	0
QUAL	0	137.4	8	6	2	0
QUAL	0	137.5	1	0	1	0
QUAL	0	138.0	1	1	0	0
QUAL	0	138.1	1	0	1	0
QUAL	0	138.2	0	0	0	1
QUAL	0	138.4	9	5	4	0
QUAL	0	138.9	1	1	0	0
QUAL	0	139.0	1	0	1	0
QUAL	0	139.3	1	1	0	0
QUAL	0	139.4	15	8	7	0
QUAL	0	139.9	1	0	1	0
QUAL	0	140.3	1	0	1	0
QUAL	0	140.4	15	9	6	0
QUAL	0	140.5	1	0	1	0
QUAL	0	141.1	1	1	0	0
QUAL	0	141.2	1	1	0	0
QUAL	0	141.4	12	9	3	0
QUAL	0	142.3	1	1	0	0
QUAL	0	142.4	10	7	3	0
QUAL	0	143.0	0	0	0	1
QUAL	0	143.4	12	7	5	0
QUAL	0	143.5	1	0	1	0
QUAL	0	143.6	1	1	0	0
QUAL	0	144.4	5	4	1	0
QUAL	0	145.0	1	0	1	0
QUAL	0	145.3	1	1	0	0
QUAL	0	145.4	10	5	5	0
QUAL	0	145.8	1	1	0	0
QUAL	0	146.2	1	0	1	0
QUAL	0	146.4	13	8	5	0
QUAL	0	146.6	1	0	1	0
QUAL	0	146.9	1	1	0	0
QUAL	0	147.1	0	0	0	1
QUAL	0	147.3	0	0	0	1
QUAL	0	147.4	17	11	6	0
QUAL	0	148.3	1	1	0	0
QUAL	0	148.4	8	4	4	0
QUAL	0	148.6	2	2	0	0
QUAL	0	149.1	1	1	0	0
QUAL	0	149.4	12	6	6	0
QUAL	0	150.3	1	1	0	0
QUAL	0	150.4	12	2	10	0
QUAL	0	150.9	1	0	1	0
QUAL	0	151.4	14	6	8	1
QUAL	0	152.2	1	0	1	0
QUAL	0	152.3	0	0	0	1
QUAL	0	152.4	12	8	4	0
QUAL	0	153.4	12	6	6	0
QUAL	0	154.2	1	1	0	0
QUAL	0	154.4	16	10	6	0
QUAL	0	154.7	1	0	1	0
QUAL	0	155.4	16	6	10	0
QUAL	0	155.7	1	0	1	0
QUAL	0	155.8	1	1	0	0
QUAL	0	156.1	1	0	1	0
QUAL	0	156.2	1	0	1	2
QUAL	0	156.4	23	12	11	0
QUAL	0	156.5	1	1	0	0
QUAL	0	156.6	1	1	0	0
QUAL	0	157.3	1	0	1	0
QUAL	0	157.4	10	5	5	0
QUAL	0	158.2	1	1	0	0
QUAL	0	158.4	19	14	5	0
QUAL	0	158.9	1	1	0	0
QUAL	0	159.4	23	13	10	0
QUAL	0	159.5	1	1	0	0
QUAL	0	160.2	0	0	0	1
QUAL	0	160.4	11	9	2	0
QUAL	0	161.1	0	0	0	1
QUAL	0	161.2	0	0	0	1
QUAL	0	161.3	1	0	1	0
QUAL	0	161.4	7	5	2	0
QUAL	0	162.3	0	0	0	1
QUAL	0	162.4	10	6	4	1
QUAL	0	163.1	1	0	1	0
QUAL	0	163.4	10	9	1	0
QUAL	0	164.3	1	1	0	0
QUAL	0	164.4	3	3	0	0
QUAL	0	164.7	1	1	0	0
QUAL	0	165.0	1	1	0	0
QUAL	0	165.2	1	0	1	0
QUAL	0	165.4	9	5	4	0
QUAL	0	165.8	2	2	0	0
QUAL	0	166.0	0	0	0	1
QUAL	0	166.2	1	1	0	1
QUAL	0	166.4	9	5	4	0
QUAL	0	166.8	2	1	1	0
QUAL	0	167.1	1	0	1	0
QUAL	0	167.4	5	5	0	0
QUAL	0	167.5	1	0	1	0
QUAL	0	168.2	2	1	1	0
QUAL	0	168.3	1	0	1	0
QUAL	0	168.4	11	4	7	0
QUAL	0	168.7	1	1	0	0
QUAL	0	169.0	0	0	0	1
QUAL	0	169.2	1	1	0	0
QUAL	0	169.4	9	8	1	0
QUAL	0	169.6	1	0	1	0
QUAL	0	170.0	1	1	0	0
QUAL	0	170.4	8	5	3	0
QUAL	0	170.9	1	0	1	0
QUAL	0	171.2	1	1	0	0
QUAL	0	171.4	7	1	6	0
QUAL	0	171.7	1	1	0	0
QUAL	0	172.4	10	6	4	1
QUAL	0	173.1	1	1	0	0
QUAL	0	173.4	11	4	7	0
QUAL	0	174.4	10	8	2	0
QUAL	0	174.7	1	1	0	0
QUAL	0	175.1	1	1	0	0
QUAL	0	175.4	5	3	2	0
QUAL	0	175.9	1	1	0	0
QUAL	0	176.0	1	1	0	0
QUAL	0	176.1	0	0	0	1
QUAL	0	176.4	5	4	1	0
QUAL	0	176.8	1	1	0	0
QUAL	0	176.9	1	1	0	0
QUAL	0	177.1	1	1	0	0
QUAL	0	177.3	1	0	1	0
QUAL	0	177.4	3	2	1	0
QUAL	0	178.0	1	0	1	0
QUAL	0	178.1	1	1	0	0
QUAL	0	178.3	1	0	1	0
QUAL	0	178.4	9	6	3	1
QUAL	0	178.8	1	0	1	0
QUAL	0	179.1	1	0	1	0
QUAL	0	179.3	1	0	1	0
QUAL	0	179.4	11	6	5	0
QUAL	0	179.8	2	2	0	0
QUAL	0	180.1	1	1	0	0
QUAL	0	180.3	1	0	1	0
QUAL	0	180.4	16	8	8	0
QUAL	0	180.6	1	0	1	0
QUAL	0	181.1	1	0	1	0
QUAL	0	181.2	1	1	0	0
QUAL	0	181.3	0	0	0	1
QUAL	0	181.4	13	8	5	0
QUAL	0	181.7	1	1	0	0
QUAL	0	182.4	10	6	4	0
QUAL	0	182.8	1	0	1	0
QUAL	0	182.9	1	1	0	0
QUAL	0	183.1	1	1	0	0
QUAL	0	183.2	2	1	1	0
QUAL	0	183.3	1	0	1	0
QUAL	0	183.4	22	10	12	0
QUAL	0	184.0	1	0	1	0
QUAL	0	184.2	3	1	2	0
QUAL	0	184.4	8	7	1	0
QUAL	0	185.1	1	1	0	0
QUAL	0	185.4	20	7	13	0
QUAL	0	186.4	12	8	4	0
QUAL	0	186.5	1	1	0	0
QUAL	0	187.2	1	1	0	0
QUAL	0	187.3	2	0	2	0
QUAL	0	187.4	13	9	4	0
QUAL	0	187.6	1	0	1	0
QUAL	0	187.7	2	2	0	0
QUAL	0	188.1	1	1	0	0
QUAL	0	188.4	13	5	8	0
QUAL	0	188.7	1	0	1	0
QUAL	0	189.0	2	2	0	0
QUAL	0	189.4	11	7	4	0
QUAL	0	190.0	1	1	0	0
QUAL	0	190.1	1	0	1	0
QUAL	0	190.2	1	0	1	0
QUAL	0	190.3	1	0	1	0
QUAL	0	190.4	8	4	4	1
QUAL	0	190.5	1	0	1	0
QUAL	0	190.6	1	0	1	0
QUAL	0	190.7	2	1	1	0
QUAL	0	191.3	1	1	0	0
QUAL	0	191.4	9	6	3	0
QUAL	0	191.8	2	2	0	0
QUAL	0	192.0	1	1	0	0
QUAL	0	192.1	1	1	0	0
QUAL	0	192.2	1	0	1	0
QUAL	0	192.4	10	7	3	0
QUAL	0	192.5	1	0	1	0
QUAL	0	192.9	0	0	0	1
QUAL	0	193.1	2	2	0	1
QUAL	0	193.2	1	1	0	0
QUAL	0	193.4	17	13	4	0
QUAL	0	193.7	1	1	0	0
QUAL	0	193.8	1	0	1	0
QUAL	0	194.0	2	1	1	0
QUAL	0	194.2	1	1	0	1
QUAL	0	194.4	10	6	4	1
QUAL	0	195.2	2	1	1	0
QUAL	0	195.3	1	1	0	1
QUAL	0	195.4	10	6	4	0
QUAL	0	195.6	1	0	1	0
QUAL	0	196.3	2	2	0	0
QUAL	0	196.4	7	5	2	0
QUAL	0	197.1	1	1	0	0
QUAL	0	197.3	1	1	0	0
QUAL	0	197.4	13	10	3	0
QUAL	0	197.6	1	0	1	0
QUAL	0	197.7	1	0	1	0
QUAL	0	197.8	1	0	1	0
QUAL	0	198.3	1	0	1	1
QUAL	0	198.4	5	4	1	0
QUAL	0	199.1	1	1	0	1
QUAL	0	199.4	13	10	3	1
QUAL	0	200.0	0	0	0	1
QUAL	0	200.4	3	2	1	0
QUAL	0	201.0	1	0	1	0
QUAL	0	201.4	6	4	2	0
QUAL	0	202.2	1	1	0	0
QUAL	0	202.4	12	6	6	1
QUAL	0	202.9	1	0	1	0
QUAL	0	203.3	0	0	0	1
QUAL	0	203.4	2	0	2	0
QUAL	0	204.3	1	0	1	0
QUAL	0	204.4	7	4	3	0
QUAL	0	205.1	2	1	1	0
QUAL	0	205.3	1	1	0	0
QUAL	0	205.4	10	3	7	0
QUAL	0	205.9	1	0	1	0
QUAL	0	206.2	1	0	1	0
QUAL	0	206.3	1	0	1	0
QUAL	0	206.4	6	4	2	0
QUAL	0	207.4	5	2	3	0
QUAL	0	208.4	9	6	3	0
QUAL	0	209.3	1	1	0	0
QUAL	0	209.4	11	5	6	0
QUAL	0	209.7	0	0	0	1
QUAL	0	209.9	1	1	0	0
QUAL	0	210.1	0	0	0	1
QUAL	0	210.2	1	1	0	0
QUAL	0	210.4	10	7	3	1
QUAL	0	211.2	3	3	0	0
QUAL	0	211.3	1	0	1	0
QUAL	0	211.4	11	10	1	0
QUAL	0	211.9	1	1	0	0
QUAL	0	212.0	1	1	0	0
QUAL	0	212.4	8	5	3	0
QUAL	0	213.3	0	0	0	1
QUAL	0	213.4	17	8	9	0
QUAL	0	214.1	1	1	0	0
QUAL	0	214.2	2	1	1	0
QUAL	0	214.3	1	1	0	1
QUAL	0	214.4	12	10	2	0
QUAL	0	214.5	1	0	1	0
QUAL	0	215.2	1	1	0	0
QUAL	0	215.4	10	6	4	0
QUAL	0	216.2	1	1	0	0
QUAL	0	216.3	0	0	0	1
QUAL	0	216.4	14	6	8	0
QUAL	0	216.5	1	0	1	0
QUAL	0	216.6	1	1	0	0
QUAL	0	217.0	2	2	0	0
QUAL	0	217.3	1	1	0	0
QUAL	0	217.4	10	4	6	0
QUAL	0	217.5	1	0	1	0
QUAL	0	217.6	1	0	1	0
QUAL	0	218.1	1	1	0	0
QUAL	0	218.3	1	0	1	0
QUAL	0	218.4	9	7	2	0
QUAL	0	219.1	1	1	0	0
QUAL	0	219.3	1	0	1	1
QUAL	0	219.4	9	6	3	0
QUAL	0	219.5	2	1	1	1
QUAL	0	219.7	1	1	0	0
QUAL	0	219.8	1	1	0	0
QUAL	0	219.9	1	1	0	0
QUAL	0	220.0	2	1	1	0
QUAL	0	220.1	2	1	1	1
QUAL	0	220.2	1	1	0	1
QUAL	0	220.3	1	0	1	0
QUAL	0	220.4	11	5	6	1
QUAL	0	220.5	5	2	3	1
QUAL	0	220.6	2	1	1	1
QUAL	0	220.7	3	3	0	0
QUAL	0	220.8	1	0	1	0
QUAL	0	220.9	4	3	1	0
QUAL	0	221.0	1	1	0	1
QUAL	0	221.1	1	0	1	0
QUAL	0	221.2	3	3	0	0
QUAL	0	221.3	5	2	3	0
QUAL	0	221.4	14	12	2	0
QUAL	0	221.5	1	1	0	0
QUAL	0	221.6	4	2	2	0
QUAL	0	221.7	4	2	2	0
QUAL	0	221.8	4	4	0	1
QUAL	0	221.9	3	3	0	0
QUAL	0	222.0	4	2	2	0
QUAL	0	222.1	9	5	4	0
QUAL	0	222.2	16	10	6	1
QUAL	0	222.3	38	27	11	2
QUAL	0	222.4	19	11	8	0
QUAL	0	223.1	1	0	1	0
QUAL	0	223.4	7	5	2	0
QUAL	0	224.2	0	0	0	1
QUAL	0	224.3	1	1	0	0
QUAL	0	224.4	10	4	6	0
QUAL	0	225.1	1	0	1	0
QUAL	0	225.3	0	0	0	2
QUAL	0	225.4	32763	23632	9131	30
QUAL	0	226.6	0	0	0	1
QUAL	0	227.2	0	0	0	1
QUAL	0	227.6	1	0	1	0
QUAL	0	227.8	1	1	0	0
QUAL	0	227.9	1	1	0	0
QUAL	0	228.0	3	1	2	9
QUAL	0	228.1	22	13	9	19
QUAL	0	228.2	57	38	19	55
QUAL	0	228.3	712	223	489	113
QUAL	0	228.4	76	22	54	18
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-36	1	0	.
IDD	0	-33	1	0	.
IDD	0	-24	1	0	.
IDD	0	-21	2	0	.
IDD	0	-15	1	0	.
IDD	0	-14	2	0	.
IDD	0	-12	3	0	.
IDD	0	-10	2	0	.
IDD	0	-9	3	0	.
IDD	0	-8	1	0	.
IDD	0	-7	3	0	.
IDD	0	-6	9	0	.
IDD	0	-5	1	0	.
IDD	0	-4	5	0	.
IDD	0	-3	7	0	.
IDD	0	-2	8	0	.
IDD	0	-1	125	0	.
IDD	0	1	124	0	.
IDD	0	2	12	0	.
IDD	0	3	11	0	.
IDD	0	4	6	0	.
IDD	0	6	5	0	.
IDD	0	7	4	0	.
IDD	0	9	1	0	.
IDD	0	10	1	0	.
IDD	0	11	1	0	.
IDD	0	12	1	0	.
IDD	0	13	1	0	.
IDD	0	14	3	0	.
IDD	0	15	2	0	.
IDD	0	17	1	0	.
IDD	0	18	2	0	.
IDD	0	21	2	0	.
IDD	0	28	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1385
ST	0	A>G	6530
ST	0	A>T	969
ST	0	C>A	1420
ST	0	C>G	1680
ST	0	C>T	6348
ST	0	G>A	6583
ST	0	G>C	1704
ST	0	G>T	1377
ST	0	T>A	991
ST	0	T>C	6138
ST	0	T>G	1339
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	202	0.548809
DP	0	2	0	0.000000	187	0.508056
DP	0	3	0	0.000000	101	0.274404
DP	0	4	0	0.000000	112	0.304290
DP	0	5	0	0.000000	93	0.252669
DP	0	6	0	0.000000	113	0.307007
DP	0	7	0	0.000000	97	0.263537
DP	0	8	0	0.000000	83	0.225501
DP	0	9	0	0.000000	92	0.249952
DP	0	10	0	0.000000	92	0.249952
DP	0	11	0	0.000000	84	0.228217
DP	0	12	0	0.000000	81	0.220067
DP	0	13	0	0.000000	120	0.326025
DP	0	14	0	0.000000	66	0.179314
DP	0	15	0	0.000000	108	0.293422
DP	0	16	0	0.000000	112	0.304290
DP	0	17	0	0.000000	126	0.342326
DP	0	18	0	0.000000	127	0.345043
DP	0	19	0	0.000000	155	0.421116
DP	0	20	0	0.000000	129	0.350477
DP	0	21	0	0.000000	141	0.383079
DP	0	22	0	0.000000	149	0.404814
DP	0	23	0	0.000000	137	0.372212
DP	0	24	0	0.000000	185	0.502622
DP	0	25	0	0.000000	178	0.483604
DP	0	26	0	0.000000	276	0.749857
DP	0	27	0	0.000000	266	0.722689
DP	0	28	0	0.000000	361	0.980792
DP	0	29	0	0.000000	360	0.978075
DP	0	30	0	0.000000	401	1.089467
DP	0	31	0	0.000000	367	0.997093
DP	0	32	0	0.000000	497	1.350287
DP	0	33	0	0.000000	544	1.477980
DP	0	34	0	0.000000	627	1.703480
DP	0	35	0	0.000000	650	1.765968
DP	0	36	0	0.000000	694	1.885511
DP	0	37	0	0.000000	811	2.203385
DP	0	38	0	0.000000	791	2.149048
DP	0	39	0	0.000000	908	2.466922
DP	0	40	0	0.000000	941	2.556579
DP	0	41	0	0.000000	1015	2.757628
DP	0	42	0	0.000000	1106	3.004863
DP	0	43	0	0.000000	1083	2.942375
DP	0	44	0	0.000000	1173	3.186894
DP	0	45	0	0.000000	1218	3.309153
DP	0	46	0	0.000000	1193	3.241231
DP	0	47	0	0.000000	1144	3.108104
DP	0	48	0	0.000000	1192	3.238514
DP	0	49	0	0.000000	1112	3.021164
DP	0	50	0	0.000000	1074	2.917923
DP	0	51	0	0.000000	1024	2.782079
DP	0	52	0	0.000000	1061	2.882604
DP	0	53	0	0.000000	1024	2.782079
DP	0	54	0	0.000000	1022	2.776646
DP	0	55	0	0.000000	911	2.475073
DP	0	56	0	0.000000	834	2.265873
DP	0	57	0	0.000000	788	2.140897
DP	0	58	0	0.000000	726	1.972451
DP	0	59	0	0.000000	713	1.937132
DP	0	60	0	0.000000	615	1.670878
DP	0	61	0	0.000000	557	1.513299
DP	0	62	0	0.000000	518	1.407341
DP	0	63	0	0.000000	471	1.279648
DP	0	64	0	0.000000	472	1.282365
DP	0	65	0	0.000000	385	1.045997
DP	0	66	0	0.000000	357	0.969924
DP	0	67	0	0.000000	311	0.844948
DP	0	68	0	0.000000	298	0.809629
DP	0	69	0	0.000000	257	0.698237
DP	0	70	0	0.000000	217	0.589562
DP	0	71	0	0.000000	176	0.478170
DP	0	72	0	0.000000	139	0.377646
DP	0	73	0	0.000000	147	0.399381
DP	0	74	0	0.000000	103	0.279838
DP	0	75	0	0.000000	91	0.247236
DP	0	76	0	0.000000	77	0.209199
DP	0	77	0	0.000000	66	0.179314
DP	0	78	0	0.000000	66	0.179314
DP	0	79	0	0.000000	50	0.135844
DP	0	80	0	0.000000	31	0.084223
DP	0	81	0	0.000000	38	0.103241
DP	0	82	0	0.000000	35	0.095091
DP	0	83	0	0.000000	25	0.067922
DP	0	84	0	0.000000	23	0.062488
DP	0	85	0	0.000000	14	0.038036
DP	0	86	0	0.000000	18	0.048904
DP	0	87	0	0.000000	5	0.013584
DP	0	88	0	0.000000	12	0.032602
DP	0	89	0	0.000000	9	0.024452
DP	0	90	0	0.000000	10	0.027169
DP	0	91	0	0.000000	7	0.019018
DP	0	92	0	0.000000	14	0.038036
DP	0	93	0	0.000000	6	0.016301
DP	0	94	0	0.000000	2	0.005434
DP	0	95	0	0.000000	9	0.024452
DP	0	96	0	0.000000	3	0.008151
DP	0	97	0	0.000000	6	0.016301
DP	0	98	0	0.000000	2	0.005434
DP	0	99	0	0.000000	9	0.024452
DP	0	100	0	0.000000	9	0.024452
DP	0	101	0	0.000000	3	0.008151
DP	0	102	0	0.000000	3	0.008151
DP	0	103	0	0.000000	4	0.010867
DP	0	104	0	0.000000	1	0.002717
DP	0	105	0	0.000000	3	0.008151
DP	0	106	0	0.000000	6	0.016301
DP	0	107	0	0.000000	4	0.010867
DP	0	108	0	0.000000	6	0.016301
DP	0	109	0	0.000000	11	0.029886
DP	0	110	0	0.000000	2	0.005434
DP	0	111	0	0.000000	5	0.013584
DP	0	112	0	0.000000	4	0.010867
DP	0	113	0	0.000000	2	0.005434
DP	0	114	0	0.000000	4	0.010867
DP	0	115	0	0.000000	2	0.005434
DP	0	116	0	0.000000	4	0.010867
DP	0	117	0	0.000000	5	0.013584
DP	0	118	0	0.000000	1	0.002717
DP	0	119	0	0.000000	7	0.019018
DP	0	120	0	0.000000	4	0.010867
DP	0	121	0	0.000000	2	0.005434
DP	0	122	0	0.000000	2	0.005434
DP	0	123	0	0.000000	1	0.002717
DP	0	124	0	0.000000	3	0.008151
DP	0	125	0	0.000000	5	0.013584
DP	0	126	0	0.000000	2	0.005434
DP	0	127	0	0.000000	1	0.002717
DP	0	128	0	0.000000	4	0.010867
DP	0	129	0	0.000000	1	0.002717
DP	0	130	0	0.000000	5	0.013584
DP	0	131	0	0.000000	1	0.002717
DP	0	132	0	0.000000	1	0.002717
DP	0	133	0	0.000000	1	0.002717
DP	0	134	0	0.000000	1	0.002717
DP	0	135	0	0.000000	2	0.005434
DP	0	136	0	0.000000	2	0.005434
DP	0	137	0	0.000000	2	0.005434
DP	0	138	0	0.000000	6	0.016301
DP	0	139	0	0.000000	2	0.005434
DP	0	140	0	0.000000	1	0.002717
DP	0	141	0	0.000000	1	0.002717
DP	0	142	0	0.000000	2	0.005434
DP	0	143	0	0.000000	1	0.002717
DP	0	146	0	0.000000	3	0.008151
DP	0	147	0	0.000000	1	0.002717
DP	0	148	0	0.000000	1	0.002717
DP	0	149	0	0.000000	1	0.002717
DP	0	150	0	0.000000	2	0.005434
DP	0	151	0	0.000000	2	0.005434
DP	0	154	0	0.000000	1	0.002717
DP	0	155	0	0.000000	1	0.002717
DP	0	157	0	0.000000	1	0.002717
DP	0	158	0	0.000000	1	0.002717
DP	0	160	0	0.000000	1	0.002717
DP	0	162	0	0.000000	1	0.002717
DP	0	168	0	0.000000	1	0.002717
DP	0	170	0	0.000000	1	0.002717
DP	0	172	0	0.000000	2	0.005434
DP	0	173	0	0.000000	2	0.005434
DP	0	175	0	0.000000	1	0.002717
DP	0	181	0	0.000000	1	0.002717
DP	0	183	0	0.000000	1	0.002717
DP	0	189	0	0.000000	2	0.005434
DP	0	191	0	0.000000	1	0.002717
DP	0	197	0	0.000000	1	0.002717
DP	0	201	0	0.000000	1	0.002717
DP	0	202	0	0.000000	1	0.002717
DP	0	215	0	0.000000	1	0.002717
DP	0	217	0	0.000000	1	0.002717
DP	0	223	0	0.000000	1	0.002717
DP	0	229	0	0.000000	1	0.002717
DP	0	233	0	0.000000	1	0.002717
DP	0	235	0	0.000000	1	0.002717
DP	0	248	0	0.000000	1	0.002717
DP	0	256	0	0.000000	1	0.002717
DP	0	258	0	0.000000	1	0.002717
