Ê---
max read length: 135
nomerge max read length: 135
average read length: 130.35
average coverage: 39.8352
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/yamkelani/Klebs_miniProject/03_assembly/corrected/SRR35784662_1_val_1.fq.00.0_0.cor.fastq.gz'
    right reads:
      - '/home/yamkelani/Klebs_miniProject/03_assembly/corrected/SRR35784662_2_val_2.fq.00.0_0.cor.fastq.gz'
    single reads:
      - '/home/yamkelani/Klebs_miniProject/03_assembly/corrected/SRR35784662__unpaired.00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 135
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/yamkelani/Klebs_miniProject/03_assembly/.bin_reads/INFO_0'
        paired read prefix: '/home/yamkelani/Klebs_miniProject/03_assembly/.bin_reads/paired_0'
        merged read prefix: '/home/yamkelani/Klebs_miniProject/03_assembly/.bin_reads/merged_0'
        single read prefix: '/home/yamkelani/Klebs_miniProject/03_assembly/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 2298092
      total nucleotides: 299555471
...
